Konditer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Konditer.Views"
       Title="Konditer"
       x:Class="Konditer.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#FFFAFA"/>
                <Setter Property="Shell.ForegroundColor" Value="#f97bcf"/>
                <Setter Property="Shell.TitleColor" Value="Black"/>
                <Setter Property="Shell.DisabledColor" Value="#FFFAFA"/>
                <Setter Property="Shell.UnselectedColor" Value="#FFFAFA"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="#FFFAFA"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="#FFFAFA"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#FFFAFA"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#FFFAFA"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="FontFamily" Value="EvolveLight"></Setter>
            </Style>

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFAFA"></Setter>
            </Style>

            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FFFAFA"/>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Pink"/>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout>
                <Grid WidthRequest="100" HeightRequest="158" BackgroundColor="#FFFAFA">
                    <Image Source="header_icon.png" Scale="0.50" HorizontalOptions="StartAndExpand"/>
                    <Label
                    Text="QuickCart"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#252525"
                    FontSize="35"
                    FontFamily="EvolveBold"/>
                </Grid>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Grid HeightRequest="307" BackgroundColor="#FFFAFA">
                    <Image Source="header_icon.png" Scale="0.50" HorizontalOptions="StartAndExpand"/>
                    <Label
                Text="QuickCart"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                TextColor="#FFFAFA"
                FontSize="35"
                FontFamily="EvolveBold"/>
                </Grid>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <FlyoutItem Shell.TabBarIsVisible="false" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Профиль" Icon="user.png" Route="Profile" ContentTemplate="{DataTemplate local:Profile}"/>
        <ShellContent Title="Карта" Icon="map.png" Route="MapPage" ContentTemplate="{DataTemplate local:MapPage}"/>
    </FlyoutItem>

    <FlyoutItem Shell.TabBarIsVisible="false" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="APage" Title="Меню" Icon="home.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"/>
        <ShellContent Title="Корзина" Icon="basket.png" Route="BasketPage" ContentTemplate="{DataTemplate local:BasketPage}"/>
        <ShellContent Title="История заказов" Icon="history.png" Route="HistoryPage" ContentTemplate="{DataTemplate local:HistoryPage}"/>
    </FlyoutItem>

    <FlyoutItem Shell.TabBarIsVisible="false" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="О нас" Icon="info.png" Route="FeedbackPage" ContentTemplate="{DataTemplate local:FeedbackPage}"/>
        <ShellContent Title="Тех.поддержка" Icon="support.png" Route="SupportPage" ContentTemplate="{DataTemplate local:SupportPage}"/>
    </FlyoutItem>

</Shell>
